# user-aggregator

./: Dockerfile  README.md  build.gradle  data:user.mv.db  data:user.trace.db  docker-compose.yml  settings.gradle
src/main/java/com/ivmarchenko/useraggregator/: UserAggregatorApplication.java
src/main/java/com/ivmarchenko/useraggregator/config/: DatabaseConfig.java  DatabaseListConfig.java  MultiDatabaseConfig.java
src/main/java/com/ivmarchenko/useraggregator/controller/: UserController.java
src/main/java/com/ivmarchenko/useraggregator/exception/: AggregatorDatabaseFetchException.java  AggregatorServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ivmarchenko/useraggregator/model/: User.java
src/main/java/com/ivmarchenko/useraggregator/repository/: MultiDatabaseUserDao.java
src/main/java/com/ivmarchenko/useraggregator/service/: UserService.java
src/main/java/com/ivmarchenko/useraggregator/strategy/: DatabaseStrategy.java
src/main/java/com/ivmarchenko/useraggregator/strategy/mysql/: MySqlStrategy.java
src/main/java/com/ivmarchenko/useraggregator/strategy/naming/: CustomPhysicalNamingStrategy.java
src/main/java/com/ivmarchenko/useraggregator/strategy/postgres/: PostgresStrategy.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/ivmarchenko/useraggregator/: MultiDatabaseIntegrationTest.java
