plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.ivmarchenko'
version = '0.8.0-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('postgresqlVersion', '42.7.2')
	set('mysqlVersion', '8.0.32')
	set('springdocOpenapiVersion', '2.7.0')
	set('testcontainersVersion', '1.20.4')
	set('junitJupiterVersion', '5.9.2')
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database Drivers
	implementation "org.postgresql:postgresql:${postgresqlVersion}"
	implementation "mysql:mysql-connector-java:${mysqlVersion}"

	// Documentation
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"

	// Development and Optional
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.ivmarchenko.useraggregator.UserAggregatorApplication'
}